{
  "name": "ionicmaterialdesign",
  "version": "1.0.0",
  "description": "IonicMaterialDesign: An Ionic project",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-material": "^1.0.5",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.0"
  },
  "devDependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.0",
    "gulp-util": "^3.0.6",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-splashscreen"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}
